# FluentNexus

./: .gitignore  CHANGELOG.md  LICENSE.txt  Pathoschild.FluentNexus.sln  Pathoschild.FluentNexus.sln.DotSettings  README.md  RELEASE-NOTES.md
FluentNexus/: FluentNexus.csproj  IRateLimitManager.cs  NexusClient.cs
FluentNexus.TestConsole/: FluentNexus.TestConsole.csproj  Program.cs
FluentNexus.TestConsole/Framework/: Extensions.cs
FluentNexus/Endpoints/: NexusColorSchemesClient.cs  NexusGamesClient.cs  NexusModFilesClient.cs  NexusModsClient.cs  NexusUsersClient.cs
FluentNexus/Framework/: InternalExtensions.cs  NexusErrorFilter.cs  NullableIntConverter.cs  RateLimitManager.cs  ResponseCallbackFilter.cs
FluentNexus/Models/: ColorScheme.cs  ContentPreview.cs  ContentPreviewEntry.cs  ContentPreviewEntryType.cs  EndorsementRef.cs  EndorsementStatus.cs  FileCategory.cs  Game.cs  GameCategory.cs  GenericError.cs  IDataModel.cs  Mod.cs  ModFile.cs  ModFileDownloadLink.cs  ModFileList.cs  ModFileUpdate.cs  ModFileWithHash.cs  ModHashResult.cs  ModStatus.cs  ModUpdate.cs  RequestMetadata.cs  User.cs  UserEndorsement.cs  UserRef.cs  UserTrackedMod.cs
