<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target frameworks: netstandard1.3 and net45 are the minimum supported (except net45 doesn't support RuntimeInformation until net471); netstandard2.0 is preferred for minimal FluentHttpClient dependencies. -->
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45;net471</TargetFrameworks>
    <AssemblyName>FluentNexus</AssemblyName>
    <RootNamespace>Pathoschild.FluentNexus</RootNamespace>
    <PackageId>Pathoschild.FluentNexus</PackageId>
    <Title>FluentNexus</Title>
    <Version>0.8</Version>
    <Authors>Pathoschild</Authors>
    <Description>A modern async HTTP client for the Nexus Mods API. It gives you simple strongly-typed methods to access all of the Nexus API endpoints, handling the gritty details like deserialisation, content negotiation, URL encoding, and error-handling.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Pathoschild/FluentNexus#readme</PackageProjectUrl>
    <PackageIconUrl>https://s3.amazonaws.com/pathoschild/avatar-64x64.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Pathoschild/FluentNexus</RepositoryUrl>
    <PackageReleaseNotes>
      - Added support for fetching the new mod file content previews.
      - Updated dependencies.
    </PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="3.3.1" />
  </ItemGroup>

</Project>
