<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target frameworks: netstandard1.3 and net45 are the minimum supported (except net45 doesn't support RuntimeInformation until net471); netstandard2.0 is preferred for minimal FluentHttpClient dependencies. -->
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45;net471</TargetFrameworks>
    <AssemblyName>FluentNexus</AssemblyName>
    <RootNamespace>Pathoschild.FluentNexus</RootNamespace>
    <PackageId>Pathoschild.FluentNexus</PackageId>
    <Title>FluentNexus</Title>
    <Version>1.0.0</Version>
    <Authors>Pathoschild</Authors>
    <Description>A modern async HTTP client for the Nexus Mods API. It gives you simple strongly-typed methods to access all of the Nexus API endpoints, handling the gritty details like deserialisation, content negotiation, URL encoding, and error-handling.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Pathoschild/FluentNexus#readme</PackageProjectUrl>
    <PackageIcon>images/package-icon.png</PackageIcon>
    <PackageReleaseNotes>
      - No longer prerelease.
      - Fixed parent category parsing.
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Pathoschild/FluentNexus</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-icon.png" Pack="true" PackagePath="images/" />
  </ItemGroup>

</Project>
